# inkwell-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ewancroft/inkwell/: InkwellApp.kt  MainActivity.kt
app/src/main/java/uk/ewancroft/inkwell/data/auth/: AndroidOAuthSessionStore.kt
app/src/main/java/uk/ewancroft/inkwell/data/model/: Models.kt
app/src/main/java/uk/ewancroft/inkwell/data/model/atproto/: Publication.kt  Theme.kt
app/src/main/java/uk/ewancroft/inkwell/data/model/bluesky/: BlueskyProfile.kt
app/src/main/java/uk/ewancroft/inkwell/data/model/common/: Models.kt  SearchModels.kt
app/src/main/java/uk/ewancroft/inkwell/data/model/content/: LeafletModels.kt
app/src/main/java/uk/ewancroft/inkwell/data/model/graph/: GraphModels.kt
app/src/main/java/uk/ewancroft/inkwell/data/remote/: AtProtoApi.kt  AtProtoClient.kt  ConstellationClient.kt
app/src/main/java/uk/ewancroft/inkwell/data/repository/: PdsRepository.kt
app/src/main/java/uk/ewancroft/inkwell/di/: NetworkModule.kt  OAuthModule.kt
app/src/main/java/uk/ewancroft/inkwell/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/uk/ewancroft/inkwell/ui/components/: CreditsView.kt  InkwellMark.kt
app/src/main/java/uk/ewancroft/inkwell/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/uk/ewancroft/inkwell/ui/navigation/: NavGraph.kt
app/src/main/java/uk/ewancroft/inkwell/ui/reader/: LeafletBlockRenderer.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/uk/ewancroft/inkwell/ui/theme/: Theme.kt
app/src/main/java/uk/ewancroft/inkwell/ui/writer/: WriterScreen.kt  WriterViewModel.kt
app/src/main/java/uk/ewancroft/inkwell/util/: ColorExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/oauth/: client-metadata.json
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 1.txt
fdroid/: README.md  uk.ewancroft.inkwell.yml
gradle/: libs.versions.toml
