# Inkwell Android Gradle properties.
#
# org.gradle.jvmargs: 2 GB heap for the daemon — sufficient for a Compose +
# Hilt project without KSP compilation becoming a bottleneck.
# android.useAndroidX: required for Jetpack Compose and Material 3.
# kotlin.code.style: official means no extra trailing commas, matching
#   the Android Studio default formatter.
# android.nonTransitiveRClass: smaller APKs by making R classes
#   non-transitive (Gradle 8+ default behaviour).

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
